# flowershop

./: LICENSE  README.md  pom.xml
src/main/java/com/patrikvarga/flowershop/catalog/: Bundle.java  CatalogSource.java  Flower.java  FlowerNotFoundException.java  Flowers.java  JsonCatalogSource.java
src/main/java/com/patrikvarga/flowershop/orders/: BundledOrder.java  BundlingDetails.java  CoinChangeSolver.java  NoMatchingBundlesException.java  Order.java  Orders.java  TextOrderParser.java
src/main/resources/: log4j2.json
src/main/resources/flowers/: lilies.json  roses.json  tulips.json
src/test/java/com/patrikvarga/flowershop/catalog/: JsonCatalogSourceTest.java
src/test/java/com/patrikvarga/flowershop/orders/: CoinChangeSolverTest.java  OrdersExampleTest.java  OrdersTest.java  TextOrderParserTest.java
src/test/resources/: products.json
